# android_architecture_comp_kt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baracoin/contactsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baracoin/contactsmanager/: ContactsListActivity.kt  ContactsManagerApplication.kt
app/src/main/java/com/baracoin/contactsmanager/database/: ContactManagementDatabase.kt
app/src/main/java/com/baracoin/contactsmanager/database/dao/: ContactDao.kt
app/src/main/java/com/baracoin/contactsmanager/entity/: Contact.kt
app/src/main/java/com/baracoin/contactsmanager/injection/: ActivityModule.kt  AppInjector.kt  ContactsManagerComponent.kt  ContactsManagerModule.kt  ContactsManagerViewModelFactory.kt  ContentsManagerViewModelFactory.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/baracoin/contactsmanager/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/baracoin/contactsmanager/view/add/: AddContactActivity.kt  AddContactViewModel.kt
app/src/main/java/com/baracoin/contactsmanager/view/list/: ContactListViewModel.kt  ContactViewHolder.kt  ContactsListActivity.kt  ContactsListAdaptor.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_contacts_list.xml  contact_item.xml  content_contacts_list.xml
app/src/main/res/menu/: menu_contacts_list.xml
app/src/test/java/com/baracoin/contactsmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
