apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dvt.minuteman"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }

    ext {
        arch_version = '1.1.0'
        support_library_version = '27.1.0'
        dagger_version = "2.13"
        retrofit_version = "2.3.0"
        rx_version = "2.0.1"
        lifecycle_version = "1.1.1"
        mockito_version = "2.15.0"
    }

//for kotlin annotations
    kapt {
        generateStubs = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:multidex:1.0.3'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "com.android.support:appcompat-v7:$support_library_version"
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation "com.android.support:recyclerview-v7:$support_library_version"

        //testing
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        testImplementation "org.mockito:mockito-core:$mockito_version"

        //lifecycle
        implementation "android.arch.lifecycle:runtime:$lifecycle_version"
        implementation "android.arch.lifecycle:extensions:$lifecycle_version"
        implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
        annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
        kapt "android.arch.lifecycle:compiler:$lifecycle_version"
        implementation "com.android.support:recyclerview-v7:$support_library_version"
        implementation "com.android.support:design:$support_library_version"
        implementation "com.android.support:cardview-v7:$support_library_version"

        //dagger 2
        implementation "com.google.dagger:dagger:${dagger_version}"
        implementation "com.google.dagger:dagger-android:${dagger_version}"
        implementation "com.google.dagger:dagger-android-support:${dagger_version}"
        kapt "com.google.dagger:dagger-compiler:${dagger_version}"
        kapt "com.google.dagger:dagger-android-processor:${dagger_version}"
        kaptAndroidTest "com.google.dagger:dagger-compiler:${dagger_version}"

        //retrofit and okhttp
        implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
        implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
        implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
        implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
        implementation "com.squareup.okhttp:okhttp:2.7.5"

        //rx
        implementation "io.reactivex.rxjava2:rxandroid:${rx_version}"

        implementation "android.arch.persistence.room:runtime:1.1.0-beta1"

        kapt "android.arch.lifecycle:compiler:${arch_version}"
        kapt "android.arch.persistence.room:compiler:1.1.0-beta1"
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

